app/views/layouts/_authenticated_nav.html.haml
%ul.menu
  %li= link_to 'Recipes', recipes_path, class: "push-down-link", id: "main-recipes-link"
  %li= link_to 'Batches', batches_path, class: "push-down-link", id: "main-batches-link"
  %li= link_to (image_tag 'noun_18918_cc.svg', class: "bee", alt: "bee logo home link"), root_path
  %li= link_to 'Settings', edit_user_registration_path, class: "push-down-link", id: "main-settings-link"
  %li= link_to 'Sign Out', destroy_user_session_path, method: :delete , class: "push-down-link", id: "main-sign-out-link"

app/views/layouts/_authenticated_nav.html.erb
<ul class="menu">
  <li><%= link_to 'Recipes', recipes_path, class: "push-down-link", id: "main-recipes-link"  %></li>
  <li><%= link_to 'Batches', batches_path, class: "push-down-link", id: "main-batches-link" %></li>
  <li><%= link_to (image_tag 'noun_18918_cc.svg', class: "bee", alt: "bee logo home link"), root_path %></li>
  <li><%= link_to 'Settings', edit_user_registration_path, class: "push-down-link", id: "main-settings-link" %></li>
  <li><%= link_to 'Sign Out', destroy_user_session_path, method: :delete , class: "push-down-link", id: "main-sign-out-link"%></li>
</ul>
